# パラメータファイルとカメラキャリブレーションパラメータのパスを設定
IMG_PCD_PATH = /home/chiba/workspace/cxx_ws/signal_reco/traffic_signal_reco_lib/cfg/file_img_pcd_name.ini
CAM_YAML_PATH = /home/chiba/workspace/cxx_ws/signal_reco/traffic_signal_reco_lib/parameter/streamcam.yaml
######### LiDARの性能を必ずここで設定するように(degreeで入力)#################
#### 赤Mercury  3D-lidar : pandar_xt_32 ####
; # 障害物を探索する水平画角 /* 140 ~ 360° */
; LIDAR_VIEW_ANGLE_H = 140.0
; # 障害物を探索する垂直画角
; LIDAR_VIEW_ANGLE_V = 32.0
; # LiDARの水平解像度(分解能)
; LIDAR_RESOLUTION_H = 0.36
; #LiDARの垂直解像度(分解能)
; LIDAR_RESOLUTION_V = 1.0

#### 青Mercury  3D-lidar : pandar40 ####
; # 障害物を探索する水平画角 /* 140 ~ 360° */
; LIDAR_VIEW_ANGLE_H = 140.0
; # 障害物を探索する垂直画角 
; LIDAR_VIEW_ANGLE_V = 40.0
; # LiDARの水平解像度(分解能)
; LIDAR_RESOLUTION_H = 0.33
; #LiDARの垂直解像度(分解能)
; LIDAR_RESOLUTION_V = 1.0
################################################################################
#### 青Mercury  3D-lidar : c32 ####
# 障害物を探索する水平画角 /* 140 ~ 360° */
LIDAR_VIEW_ANGLE_H = 140.0
# 障害物を探索する垂直画角 
LIDAR_VIEW_ANGLE_V = 31.0
# LiDARの水平解像度(分解能)
LIDAR_RESOLUTION_H = 0.36
#LiDARの垂直解像度(分解能)
LIDAR_RESOLUTION_V = 1.0
################################################################################

# 点群をカメラ画像の座標に合わせる(回転させる)関数のパラメータ
X_DIFF = 0.1
Y_DIFF = 0.0
Z_DIFF = -0.085
ROLL = 0.0
PITCH = 0.8
;;;↓c32用パラメータ
YAW = -2.5
;;;↓pandar_xt_32用パラメータ
; YAW = -4.0
# 障害物の高さ
DETECT_HEIGHT_MIN = 2
DETECT_HEIGHT_MAX = 4
# LiDARの取り付け高さ
LIDAR_HEIGHT = 0.97
# 反射強度の閾値
REFLECT_THRESH = 0.5
# 投影する距離
MIN_RANGE = 5.0
MAX_RANGE = 15.0
# 投影する反射強度の最大値
MAX_REFLECT = 1.0
# 標識と判定するピクセル数
; MIN_PIX_NUM_SIGN = 20
; MAX_PIX_NUM_SIGN = 80
; MIN_PIX_NUM_SIGN = 10
MIN_PIX_NUM_SIGN = 5
MAX_PIX_NUM_SIGN = 40
# 標識と判定するアスペクト比
; MIN_ASPECT_RATIO_SIGN = 0.2
; MAX_ASPECT_RATIO_SIGN = 0.8
MIN_ASPECT_RATIO_SIGN = 0.0
MAX_ASPECT_RATIO_SIGN = 2.0
# 信号認識領域の大きさ
; SIGNAL_RECO_REGION_WIDTH = 3.5
SIGNAL_RECO_REGION_WIDTH = 4.0
; SIGNAL_RECO_REGION_HEIGHT = 1.7
SIGNAL_RECO_REGION_HEIGHT = 2.0
# HSVの閾値
MIN_H_RED_01 = 0
MAX_H_RED_01 = 10
MIN_H_RED_02 = 165
MAX_H_RED_02 = 180
MIN_S_RED = 35
MAX_S_RED = 255
; MIN_V_RED = 130
MIN_V_RED = 0
MAX_V_RED = 255

MIN_H_GREEN = 60
MAX_H_GREEN = 95
MIN_S_GREEN = 35
MAX_S_GREEN = 255
MIN_V_GREEN = 40
MAX_V_GREEN = 255

MIN_H_YELLOW = 10
MAX_H_YELLOW = 45
MIN_S_YELLOW = 50
MAX_S_YELLOW = 255
MIN_V_YELLOW = 50
MAX_V_YELLOW = 255

# 信号の候補領域のピクセル数の閾値
MIN_PIX_NUM = 150
MAX_PIX_NUM = 1200
# 信号の候補領域のアスペクト比の閾値
# 横 : 縦 = ASPECT_RATIO : 1
MIN_ASPECT_RATIO = 0.6
MAX_ASPECT_RATIO = 1.6
# 候補領域内の黄色画素ピクセル数の閾値
YELLOW_PIX_TH = 15